{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "3f638b89-05ac-4cce-27a2-ff30583d8354": {
            "id": "3f638b89-05ac-4cce-27a2-ff30583d8354",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              65.17,
              153.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                27.08,
                2.64,
                0.5
              ],
              [
                27.08,
                2.64,
                0.5
              ],
              [
                27.36,
                2.27,
                0.5
              ],
              [
                27.56,
                2.27,
                0.5
              ],
              [
                27.76,
                2.27,
                0.5
              ],
              [
                27.96,
                2.27,
                0.5
              ],
              [
                28.17,
                2.27,
                0.5
              ],
              [
                28.37,
                3.49,
                0.5
              ],
              [
                28.84,
                5.57,
                0.5
              ],
              [
                28.84,
                11.18,
                0.5
              ],
              [
                28.84,
                15.47,
                0.5
              ],
              [
                28.84,
                18.57,
                0.5
              ],
              [
                29.64,
                20.95,
                0.5
              ],
              [
                30.08,
                22.41,
                0.5
              ],
              [
                30.32,
                23.57,
                0.5
              ],
              [
                30.8,
                25.01,
                0.5
              ],
              [
                30.8,
                26.16,
                0.5
              ],
              [
                31.34,
                27.97,
                0.5
              ],
              [
                31.34,
                29.13,
                0.5
              ],
              [
                31.34,
                29.77,
                0.5
              ],
              [
                31.34,
                30.21,
                0.5
              ],
              [
                31.34,
                30.42,
                0.5
              ],
              [
                31.54,
                30.62,
                0.5
              ],
              [
                31.54,
                30.82,
                0.5
              ],
              [
                31.54,
                31.26,
                0.5
              ],
              [
                31.74,
                31.46,
                0.5
              ],
              [
                31.74,
                30.1,
                0.5
              ],
              [
                31.74,
                25.77,
                0.5
              ],
              [
                31.16,
                21.88,
                0.5
              ],
              [
                30.21,
                16.67,
                0.5
              ],
              [
                28.62,
                9.75,
                0.5
              ],
              [
                27.53,
                7.02,
                0.5
              ],
              [
                27.01,
                4.97,
                0.5
              ],
              [
                26.57,
                4.08,
                0.5
              ],
              [
                26.32,
                3.15,
                0.5
              ],
              [
                26.32,
                2.23,
                0.5
              ],
              [
                26.1,
                1.06,
                0.5
              ],
              [
                26.1,
                0.65,
                0.5
              ],
              [
                26.1,
                0.2,
                0.5
              ],
              [
                25.89,
                0,
                0.5
              ],
              [
                25.69,
                0,
                0.5
              ],
              [
                25.24,
                0,
                0.5
              ],
              [
                22.04,
                2.08,
                0.5
              ],
              [
                15.92,
                6.5,
                0.5
              ],
              [
                9.01,
                12.26,
                0.5
              ],
              [
                3.34,
                18.65,
                0.5
              ],
              [
                0.98,
                21.85,
                0.5
              ],
              [
                0.21,
                23.89,
                0.5
              ],
              [
                0,
                24.09,
                0.5
              ],
              [
                0.45,
                23.65,
                0.5
              ]
            ],
            "isComplete": true
          },
          "42e66132-b0a9-4f83-095b-8cae5159c648": {
            "id": "42e66132-b0a9-4f83-095b-8cae5159c648",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              550.98,
              146.25
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                13.54,
                2.59,
                0.5
              ],
              [
                13.54,
                2.59,
                0.5
              ],
              [
                13.75,
                2.79,
                0.5
              ],
              [
                13.83,
                3.07,
                0.5
              ],
              [
                14.71,
                6.58,
                0.5
              ],
              [
                15.34,
                11.31,
                0.5
              ],
              [
                16.63,
                16.48,
                0.5
              ],
              [
                17.26,
                21.22,
                0.5
              ],
              [
                18.41,
                24.69,
                0.5
              ],
              [
                19.23,
                28.19,
                0.5
              ],
              [
                19.75,
                30.58,
                0.5
              ],
              [
                19.97,
                32.48,
                0.5
              ],
              [
                20.45,
                33.2,
                0.5
              ],
              [
                20.45,
                33.6,
                0.5
              ],
              [
                20.45,
                33.81,
                0.5
              ],
              [
                20.45,
                34.25,
                0.5
              ],
              [
                20.45,
                34.45,
                0.5
              ],
              [
                20.45,
                33.42,
                0.5
              ],
              [
                19.97,
                31.68,
                0.5
              ],
              [
                18.93,
                28.26,
                0.5
              ],
              [
                18.64,
                25.16,
                0.5
              ],
              [
                18.35,
                22.06,
                0.5
              ],
              [
                17.56,
                19.67,
                0.5
              ],
              [
                17.03,
                17.28,
                0.5
              ],
              [
                16.48,
                15.47,
                0.5
              ],
              [
                16.48,
                14.03,
                0.5
              ],
              [
                16.48,
                11.64,
                0.5
              ],
              [
                15.97,
                9.59,
                0.5
              ],
              [
                15.74,
                8.12,
                0.5
              ],
              [
                15.28,
                6.96,
                0.5
              ],
              [
                15.04,
                5.35,
                0.5
              ],
              [
                14.57,
                4.18,
                0.5
              ],
              [
                14.57,
                3.29,
                0.5
              ],
              [
                14.57,
                2.06,
                0.5
              ],
              [
                14.57,
                1.13,
                0.5
              ],
              [
                14.57,
                0.21,
                0.5
              ],
              [
                14.37,
                0,
                0.5
              ],
              [
                13.95,
                0,
                0.5
              ],
              [
                13.75,
                0,
                0.5
              ],
              [
                12.86,
                0.22,
                0.5
              ],
              [
                11.69,
                0.68,
                0.5
              ],
              [
                9.38,
                2.98,
                0.5
              ],
              [
                7.47,
                5.16,
                0.5
              ],
              [
                5.22,
                7.7,
                0.5
              ],
              [
                3.85,
                10.15,
                0.5
              ],
              [
                2.21,
                12.6,
                0.5
              ],
              [
                1.99,
                13.49,
                0.5
              ],
              [
                1.76,
                13.93,
                0.5
              ],
              [
                1.76,
                14.13,
                0.5
              ],
              [
                1.11,
                14.78,
                0.5
              ],
              [
                0.68,
                15.42,
                0.5
              ],
              [
                0.2,
                16.34,
                0.5
              ],
              [
                0,
                16.98,
                0.5
              ],
              [
                0,
                17.43,
                0.5
              ],
              [
                0,
                17.63,
                0.5
              ],
              [
                0,
                17.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2696d44a-d009-42fa-01eb-938295b2c256": {
            "id": "2696d44a-d009-42fa-01eb-938295b2c256",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              83.26,
              122.64
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                480.93,
                9.31,
                0.5
              ],
              [
                480.93,
                9.31,
                0.5
              ],
              [
                480.81,
                9.35,
                0.5
              ],
              [
                479.92,
                9.57,
                0.5
              ],
              [
                479.71,
                9.57,
                0.5
              ],
              [
                478.55,
                9.57,
                0.5
              ],
              [
                476.08,
                9.81,
                0.5
              ],
              [
                472.98,
                10.38,
                0.5
              ],
              [
                469.5,
                10.38,
                0.5
              ],
              [
                465.21,
                10.38,
                0.5
              ],
              [
                460.47,
                10.38,
                0.5
              ],
              [
                456.99,
                10.38,
                0.5
              ],
              [
                453.1,
                10.38,
                0.5
              ],
              [
                450,
                10.38,
                0.5
              ],
              [
                445.26,
                10.38,
                0.5
              ],
              [
                440.52,
                10.38,
                0.5
              ],
              [
                435.78,
                10.38,
                0.5
              ],
              [
                431.49,
                10.38,
                0.5
              ],
              [
                426.3,
                10.38,
                0.5
              ],
              [
                418.05,
                10.38,
                0.5
              ],
              [
                412.39,
                10.38,
                0.5
              ],
              [
                405.74,
                10.38,
                0.5
              ],
              [
                400.93,
                10.38,
                0.5
              ],
              [
                397.83,
                10.38,
                0.5
              ],
              [
                394.32,
                10.38,
                0.5
              ],
              [
                391.22,
                10.38,
                0.5
              ],
              [
                386.92,
                10.38,
                0.5
              ],
              [
                382.18,
                10.38,
                0.5
              ],
              [
                377.88,
                10.38,
                0.5
              ],
              [
                373.59,
                10.38,
                0.5
              ],
              [
                368.34,
                10.38,
                0.5
              ],
              [
                365.61,
                10.38,
                0.5
              ],
              [
                362.5,
                10.38,
                0.5
              ],
              [
                357.77,
                10.38,
                0.5
              ],
              [
                352.55,
                10.38,
                0.5
              ],
              [
                346.89,
                10.38,
                0.5
              ],
              [
                341.67,
                10.38,
                0.5
              ],
              [
                336.93,
                10.38,
                0.5
              ],
              [
                332.19,
                10.38,
                0.5
              ],
              [
                326.53,
                10.38,
                0.5
              ],
              [
                321.35,
                10.38,
                0.5
              ],
              [
                316.16,
                10.38,
                0.5
              ],
              [
                308.83,
                10.38,
                0.5
              ],
              [
                303.17,
                10.38,
                0.5
              ],
              [
                298.43,
                10.38,
                0.5
              ],
              [
                294.14,
                10.38,
                0.5
              ],
              [
                289.84,
                10.38,
                0.5
              ],
              [
                285.1,
                10.38,
                0.5
              ],
              [
                281.59,
                10.38,
                0.5
              ],
              [
                279.5,
                10.38,
                0.5
              ],
              [
                278.27,
                10.38,
                0.5
              ],
              [
                277.11,
                10.38,
                0.5
              ],
              [
                275.67,
                10.14,
                0.5
              ],
              [
                273.28,
                9.87,
                0.5
              ],
              [
                270.52,
                9.61,
                0.5
              ],
              [
                266.76,
                8.82,
                0.5
              ],
              [
                265.53,
                8.82,
                0.5
              ],
              [
                264.61,
                8.38,
                0.5
              ],
              [
                264.2,
                7.97,
                0.5
              ],
              [
                263.27,
                7.29,
                0.5
              ],
              [
                262.83,
                6.84,
                0.5
              ],
              [
                262.42,
                6.43,
                0.5
              ],
              [
                261.95,
                5.26,
                0.5
              ],
              [
                261.95,
                4.37,
                0.5
              ],
              [
                261.75,
                3.72,
                0.5
              ],
              [
                261.75,
                3.31,
                0.5
              ],
              [
                261.75,
                3.11,
                0.5
              ],
              [
                261.75,
                2.66,
                0.5
              ],
              [
                261.08,
                3.54,
                0.5
              ],
              [
                260.61,
                4.7,
                0.5
              ],
              [
                259.65,
                6.17,
                0.5
              ],
              [
                258.93,
                7.6,
                0.5
              ],
              [
                258.48,
                8.49,
                0.5
              ],
              [
                258.26,
                9.13,
                0.5
              ],
              [
                258.03,
                9.57,
                0.5
              ],
              [
                257.83,
                9.57,
                0.5
              ],
              [
                257.42,
                9.57,
                0.5
              ],
              [
                256.32,
                9.57,
                0.5
              ],
              [
                254.88,
                9.1,
                0.5
              ],
              [
                253.91,
                8.12,
                0.5
              ],
              [
                253.67,
                7.2,
                0.5
              ],
              [
                253.22,
                6.55,
                0.5
              ],
              [
                252.81,
                6.14,
                0.5
              ],
              [
                252.04,
                5.37,
                0.5
              ],
              [
                251.84,
                5.37,
                0.5
              ],
              [
                251.63,
                5.37,
                0.5
              ],
              [
                249.72,
                5.37,
                0.5
              ],
              [
                247.91,
                5.37,
                0.5
              ],
              [
                244.39,
                5.37,
                0.5
              ],
              [
                240.51,
                5.37,
                0.5
              ],
              [
                235.32,
                5.37,
                0.5
              ],
              [
                231.03,
                5.37,
                0.5
              ],
              [
                227.14,
                5.37,
                0.5
              ],
              [
                223.66,
                5.08,
                0.5
              ],
              [
                218.92,
                4.43,
                0.5
              ],
              [
                215.04,
                4.43,
                0.5
              ],
              [
                211.94,
                4.43,
                0.5
              ],
              [
                208.83,
                4.43,
                0.5
              ],
              [
                204.95,
                4.43,
                0.5
              ],
              [
                197.62,
                4.12,
                0.5
              ],
              [
                192.88,
                4.12,
                0.5
              ],
              [
                187.69,
                4.12,
                0.5
              ],
              [
                182.95,
                3.8,
                0.5
              ],
              [
                178.21,
                3.8,
                0.5
              ],
              [
                174.33,
                3.8,
                0.5
              ],
              [
                169.59,
                3.8,
                0.5
              ],
              [
                164.85,
                3.8,
                0.5
              ],
              [
                160.55,
                3.8,
                0.5
              ],
              [
                155.33,
                3.8,
                0.5
              ],
              [
                150.59,
                3.47,
                0.5
              ],
              [
                144.45,
                3.47,
                0.5
              ],
              [
                137.8,
                3.47,
                0.5
              ],
              [
                128.05,
                2.75,
                0.5
              ],
              [
                120.35,
                2.75,
                0.5
              ],
              [
                113.7,
                2.75,
                0.5
              ],
              [
                108.96,
                2.75,
                0.5
              ],
              [
                105.07,
                2.75,
                0.5
              ],
              [
                101.18,
                2.75,
                0.5
              ],
              [
                96.85,
                2.75,
                0.5
              ],
              [
                91.19,
                2.75,
                0.5
              ],
              [
                85.53,
                2.75,
                0.5
              ],
              [
                80.72,
                2.75,
                0.5
              ],
              [
                75.54,
                2.75,
                0.5
              ],
              [
                69.47,
                2.75,
                0.5
              ],
              [
                65.14,
                2.75,
                0.5
              ],
              [
                61.26,
                2.75,
                0.5
              ],
              [
                57.37,
                2.15,
                0.5
              ],
              [
                51.71,
                1.83,
                0.5
              ],
              [
                46.05,
                1.83,
                0.5
              ],
              [
                41.31,
                1.83,
                0.5
              ],
              [
                38.21,
                1.83,
                0.5
              ],
              [
                34.7,
                1.83,
                0.5
              ],
              [
                31.97,
                1.28,
                0.5
              ],
              [
                30.22,
                1.03,
                0.5
              ],
              [
                26.81,
                0.77,
                0.5
              ],
              [
                24.35,
                0.48,
                0.5
              ],
              [
                22.91,
                0.48,
                0.5
              ],
              [
                22.26,
                0.48,
                0.5
              ],
              [
                21.61,
                0.48,
                0.5
              ],
              [
                20.69,
                0.48,
                0.5
              ],
              [
                19.52,
                0,
                0.5
              ],
              [
                17.44,
                0,
                0.5
              ],
              [
                15.39,
                0,
                0.5
              ],
              [
                13.58,
                0,
                0.5
              ],
              [
                12.41,
                0,
                0.5
              ],
              [
                11.76,
                0,
                0.5
              ],
              [
                10.63,
                0,
                0.5
              ],
              [
                8.82,
                0.27,
                0.5
              ],
              [
                6.43,
                0.54,
                0.5
              ],
              [
                4.96,
                0.54,
                0.5
              ],
              [
                4.51,
                0.54,
                0.5
              ],
              [
                4.31,
                0.54,
                0.5
              ],
              [
                4.1,
                0.54,
                0.5
              ],
              [
                3.69,
                0.94,
                0.5
              ],
              [
                3.28,
                1.35,
                0.5
              ],
              [
                2.87,
                1.75,
                0.5
              ],
              [
                2.15,
                2.98,
                0.5
              ],
              [
                1.5,
                3.4,
                0.5
              ],
              [
                1.06,
                3.84,
                0.5
              ],
              [
                0.41,
                4.49,
                0.5
              ],
              [
                0.2,
                4.69,
                0.5
              ],
              [
                0,
                4.89,
                0.5
              ],
              [
                0,
                5.33,
                0.5
              ],
              [
                0,
                5.53,
                0.5
              ],
              [
                0.2,
                5.74,
                0.5
              ],
              [
                0.2,
                5.94,
                0.5
              ],
              [
                0.2,
                6.38,
                0.5
              ],
              [
                0.4,
                6.58,
                0.5
              ],
              [
                0.4,
                6.78,
                0.5
              ],
              [
                0.6,
                7.19,
                0.5
              ],
              [
                0.6,
                7.39,
                0.5
              ],
              [
                0.6,
                7.59,
                0.5
              ],
              [
                0.8,
                7.79,
                0.5
              ],
              [
                1,
                7.99,
                0.5
              ],
              [
                1,
                8.64,
                0.5
              ],
              [
                1.21,
                9.04,
                0.5
              ],
              [
                1.21,
                9.49,
                0.5
              ],
              [
                1.41,
                9.69,
                0.5
              ],
              [
                1.41,
                9.89,
                0.5
              ],
              [
                1.61,
                10.09,
                0.5
              ],
              [
                1.81,
                10.29,
                0.5
              ],
              [
                2.01,
                10.29,
                0.5
              ],
              [
                2.22,
                10.49,
                0.5
              ],
              [
                2.44,
                10.94,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1fc78da8-adfa-42b4-1db0-890476319dd3": {
            "id": "1fc78da8-adfa-42b4-1db0-890476319dd3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              100.27,
              264.32
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.2,
                0,
                0.5
              ],
              [
                2.2,
                0,
                0.5
              ],
              [
                1.76,
                0.86,
                0.5
              ],
              [
                1.25,
                2.6,
                0.5
              ],
              [
                0.51,
                4.34,
                0.5
              ],
              [
                0.27,
                5.49,
                0.5
              ],
              [
                0,
                7.57,
                0.5
              ],
              [
                0,
                9,
                0.5
              ],
              [
                0,
                10.44,
                0.5
              ],
              [
                0,
                11.08,
                0.5
              ],
              [
                0,
                11.48,
                0.5
              ],
              [
                0,
                12.4,
                0.5
              ],
              [
                0,
                13.25,
                0.5
              ],
              [
                0,
                14.41,
                0.5
              ],
              [
                0,
                15.57,
                0.5
              ],
              [
                0,
                17,
                0.5
              ],
              [
                0,
                19.38,
                0.5
              ],
              [
                0,
                20.81,
                0.5
              ],
              [
                0,
                22.28,
                0.5
              ],
              [
                0,
                24.32,
                0.5
              ],
              [
                0,
                25.75,
                0.5
              ],
              [
                0,
                28.14,
                0.5
              ],
              [
                0,
                29.88,
                0.5
              ],
              [
                0,
                31.92,
                0.5
              ],
              [
                0,
                33.39,
                0.5
              ],
              [
                0,
                34.5,
                0.5
              ],
              [
                0,
                35.39,
                0.5
              ],
              [
                0,
                35.79,
                0.5
              ],
              [
                0,
                36.71,
                0.5
              ],
              [
                0,
                37.87,
                0.5
              ],
              [
                0.22,
                38.52,
                0.5
              ],
              [
                0.46,
                39.67,
                0.5
              ],
              [
                0.66,
                40.08,
                0.5
              ],
              [
                0.66,
                40.48,
                0.5
              ],
              [
                0.66,
                40.92,
                0.5
              ]
            ],
            "isComplete": true
          },
          "64576e24-ae44-40e0-019e-a5873f7f5436": {
            "id": "64576e24-ae44-40e0-019e-a5873f7f5436",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              80.49,
              267.73
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                17.75,
                0,
                0.5
              ],
              [
                17.75,
                0,
                0.5
              ],
              [
                15.74,
                1.13,
                0.5
              ],
              [
                13.27,
                2.8,
                0.5
              ],
              [
                11.45,
                4.09,
                0.5
              ],
              [
                9.91,
                5.35,
                0.5
              ],
              [
                8.37,
                6.61,
                0.5
              ],
              [
                5.79,
                8.67,
                0.5
              ],
              [
                3.98,
                9.96,
                0.5
              ],
              [
                0.77,
                12,
                0.5
              ],
              [
                0,
                12.76,
                0.5
              ]
            ],
            "isComplete": true
          },
          "74bd6056-51fe-482c-0b6f-1032f54d083a": {
            "id": "74bd6056-51fe-482c-0b6f-1032f54d083a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              289.18,
              263.33
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.34,
                0,
                0.5
              ],
              [
                0.34,
                0,
                0.5
              ],
              [
                0.62,
                0.04,
                0.5
              ],
              [
                0.62,
                0.75,
                0.5
              ],
              [
                0.62,
                2.83,
                0.5
              ],
              [
                0,
                8.48,
                0.5
              ],
              [
                0,
                13.66,
                0.5
              ],
              [
                0.72,
                20.3,
                0.5
              ],
              [
                1.99,
                25.03,
                0.5
              ],
              [
                2.3,
                29.32,
                0.5
              ],
              [
                2.57,
                32.42,
                0.5
              ],
              [
                2.57,
                35.51,
                0.5
              ],
              [
                2.57,
                37.59,
                0.5
              ],
              [
                2.79,
                39.06,
                0.5
              ],
              [
                2.99,
                39.26,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e8635fd4-3c40-49d1-1be7-68db9610592f": {
            "id": "e8635fd4-3c40-49d1-1be7-68db9610592f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              273.06,
              260.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.14,
                0,
                0.5
              ],
              [
                14.14,
                0,
                0.5
              ],
              [
                13.6,
                1.13,
                0.5
              ],
              [
                10.9,
                4.41,
                0.5
              ],
              [
                8.06,
                8.52,
                0.5
              ],
              [
                5.22,
                12.62,
                0.5
              ],
              [
                2.87,
                15.82,
                0.5
              ],
              [
                1.06,
                19.4,
                0.5
              ],
              [
                0,
                21.78,
                0.5
              ],
              [
                0,
                22.22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3d82d86c-279b-4a60-0bc6-b4246e1293bf": {
            "id": "3d82d86c-279b-4a60-0bc6-b4246e1293bf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              409.28,
              258.67
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.6,
                0,
                0.5
              ],
              [
                3.6,
                0,
                0.5
              ],
              [
                2.94,
                1.57,
                0.5
              ],
              [
                2.36,
                5.07,
                0.5
              ],
              [
                0.67,
                11.24,
                0.5
              ],
              [
                0,
                19.48,
                0.5
              ],
              [
                0.36,
                26.12,
                0.5
              ],
              [
                1.75,
                29.22,
                0.5
              ],
              [
                2.73,
                31.02,
                0.5
              ],
              [
                2.96,
                31.47,
                0.5
              ]
            ],
            "isComplete": true
          },
          "0282a31e-a4e9-45f9-0a95-c4e8a5f89d6a": {
            "id": "0282a31e-a4e9-45f9-0a95-c4e8a5f89d6a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              381.12,
              257.63
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                31.03,
                0.38,
                0.5
              ],
              [
                31.03,
                0.38,
                0.5
              ],
              [
                30.83,
                0.17,
                0.5
              ],
              [
                30.7,
                0,
                0.5
              ],
              [
                27.87,
                0.72,
                0.5
              ],
              [
                23.86,
                2.87,
                0.5
              ],
              [
                17.67,
                7.24,
                0.5
              ],
              [
                11.8,
                12.74,
                0.5
              ],
              [
                7.18,
                18,
                0.5
              ],
              [
                2.88,
                24.08,
                0.5
              ],
              [
                0.43,
                27.79,
                0.5
              ],
              [
                0.2,
                28.24,
                0.5
              ],
              [
                0,
                28.44,
                0.5
              ]
            ],
            "isComplete": true
          },
          "276ab7ee-797c-4435-363d-ff5c428fc00d": {
            "id": "276ab7ee-797c-4435-363d-ff5c428fc00d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              626.04,
              250.68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.08,
                0.03,
                0.5
              ],
              [
                0.59,
                3.44,
                0.5
              ],
              [
                1.1,
                7.53,
                0.5
              ],
              [
                2.56,
                15.22,
                0.5
              ],
              [
                3.36,
                25.25,
                0.5
              ],
              [
                5.11,
                33.02,
                0.5
              ],
              [
                5.93,
                36.19,
                0.5
              ],
              [
                6.39,
                37.34,
                0.5
              ],
              [
                6.63,
                38.06,
                0.5
              ]
            ],
            "isComplete": true
          },
          "06d22931-df6d-4465-1014-9bb9bdaeaf80": {
            "id": "06d22931-df6d-4465-1014-9bb9bdaeaf80",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              614.99,
              255.23
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.84,
                0,
                0.5
              ],
              [
                11.84,
                0,
                0.5
              ],
              [
                11.2,
                0.07,
                0.5
              ],
              [
                5.66,
                6.03,
                0.5
              ],
              [
                2.81,
                10.13,
                0.5
              ],
              [
                1.17,
                12.85,
                0.5
              ],
              [
                0.69,
                14.28,
                0.5
              ],
              [
                0.23,
                15.51,
                0.5
              ],
              [
                0,
                16.15,
                0.5
              ]
            ],
            "isComplete": true
          },
          "54f8ce13-56dc-4b1c-2b2a-9e8ebac7b27f": {
            "id": "54f8ce13-56dc-4b1c-2b2a-9e8ebac7b27f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              614.3,
              252.02
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.62,
                0,
                0.5
              ],
              [
                14.62,
                0,
                0.5
              ],
              [
                14.17,
                0.22,
                0.5
              ],
              [
                13.36,
                0.71,
                0.5
              ],
              [
                11.87,
                1.95,
                0.5
              ],
              [
                10.27,
                3.84,
                0.5
              ],
              [
                8.63,
                6.02,
                0.5
              ],
              [
                7.63,
                7.23,
                0.5
              ],
              [
                6.91,
                8.46,
                0.5
              ],
              [
                6.48,
                9.1,
                0.5
              ],
              [
                5.51,
                10.07,
                0.5
              ],
              [
                4.83,
                10.98,
                0.5
              ],
              [
                3.9,
                12.14,
                0.5
              ],
              [
                3.01,
                13.03,
                0.5
              ],
              [
                2.09,
                14.19,
                0.5
              ],
              [
                1.88,
                14.39,
                0.5
              ],
              [
                1.68,
                14.59,
                0.5
              ],
              [
                1.25,
                15.03,
                0.5
              ],
              [
                1.04,
                15.24,
                0.5
              ],
              [
                0.63,
                15.64,
                0.5
              ],
              [
                0.2,
                16.28,
                0.5
              ],
              [
                0,
                16.49,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cdba394b-6da3-4eac-3156-c0e6a216703c": {
            "id": "cdba394b-6da3-4eac-3156-c0e6a216703c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              91.74,
              226.35
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                19.79,
                0.5
              ],
              [
                0,
                19.79,
                0.5
              ],
              [
                0.09,
                19.21,
                0.5
              ],
              [
                0.29,
                19,
                0.5
              ],
              [
                0.49,
                18.8,
                0.5
              ],
              [
                0.49,
                18.35,
                0.5
              ],
              [
                1.1,
                17.74,
                0.5
              ],
              [
                1.3,
                17.53,
                0.5
              ],
              [
                1.3,
                17.33,
                0.5
              ],
              [
                1.5,
                16.92,
                0.5
              ],
              [
                2.18,
                15.99,
                0.5
              ],
              [
                3.19,
                14.2,
                0.5
              ],
              [
                3.88,
                13.03,
                0.5
              ],
              [
                4.35,
                11.87,
                0.5
              ],
              [
                5.01,
                10.98,
                0.5
              ],
              [
                5.68,
                10.09,
                0.5
              ],
              [
                6.08,
                9.68,
                0.5
              ],
              [
                6.76,
                8.51,
                0.5
              ],
              [
                8.49,
                6.77,
                0.5
              ],
              [
                9.14,
                6.12,
                0.5
              ],
              [
                9.56,
                5.47,
                0.5
              ],
              [
                10,
                5.02,
                0.5
              ],
              [
                10.21,
                4.82,
                0.5
              ],
              [
                10.92,
                4.34,
                0.5
              ],
              [
                11.57,
                3.91,
                0.5
              ],
              [
                12.21,
                3.91,
                0.5
              ],
              [
                12.62,
                3.91,
                0.5
              ],
              [
                13.26,
                3.91,
                0.5
              ],
              [
                13.7,
                3.91,
                0.5
              ],
              [
                14.79,
                3.91,
                0.5
              ],
              [
                16.53,
                3.91,
                0.5
              ],
              [
                18.27,
                3.91,
                0.5
              ],
              [
                20.65,
                3.91,
                0.5
              ],
              [
                23.03,
                3.91,
                0.5
              ],
              [
                25.75,
                3.91,
                0.5
              ],
              [
                28.85,
                3.91,
                0.5
              ],
              [
                31.94,
                4.48,
                0.5
              ],
              [
                35.04,
                4.48,
                0.5
              ],
              [
                37.42,
                4.48,
                0.5
              ],
              [
                38.89,
                4.7,
                0.5
              ],
              [
                40.11,
                4.7,
                0.5
              ],
              [
                41.27,
                4.7,
                0.5
              ],
              [
                43.73,
                4.7,
                0.5
              ],
              [
                46.11,
                4.7,
                0.5
              ],
              [
                48.83,
                4.7,
                0.5
              ],
              [
                51.93,
                4.7,
                0.5
              ],
              [
                56.66,
                4.7,
                0.5
              ],
              [
                62.31,
                4.7,
                0.5
              ],
              [
                66.19,
                4.7,
                0.5
              ],
              [
                69.7,
                4.7,
                0.5
              ],
              [
                70.86,
                4.7,
                0.5
              ],
              [
                71.06,
                4.7,
                0.5
              ],
              [
                71.5,
                4.7,
                0.5
              ],
              [
                72.66,
                4.7,
                0.5
              ],
              [
                73.55,
                4.7,
                0.5
              ],
              [
                74.46,
                4.46,
                0.5
              ],
              [
                75.38,
                4.46,
                0.5
              ],
              [
                76.03,
                4.46,
                0.5
              ],
              [
                77.19,
                4.46,
                0.5
              ],
              [
                80.69,
                4.46,
                0.5
              ],
              [
                89.52,
                5.25,
                0.5
              ],
              [
                100.8,
                6.9,
                0.5
              ],
              [
                109.08,
                7.25,
                0.5
              ],
              [
                113.51,
                7.25,
                0.5
              ],
              [
                114.4,
                7.25,
                0.5
              ],
              [
                113.68,
                7.25,
                0.5
              ],
              [
                113.23,
                7.25,
                0.5
              ],
              [
                112.07,
                6.8,
                0.5
              ],
              [
                111.04,
                6.55,
                0.5
              ],
              [
                110.39,
                6.12,
                0.5
              ],
              [
                109.46,
                5.43,
                0.5
              ],
              [
                109.26,
                5.23,
                0.5
              ],
              [
                108.85,
                4.82,
                0.5
              ],
              [
                108.85,
                4.17,
                0.5
              ],
              [
                108.85,
                3.28,
                0.5
              ],
              [
                108.85,
                2.35,
                0.5
              ],
              [
                108.85,
                2.15,
                0.5
              ],
              [
                108.85,
                1.5,
                0.5
              ],
              [
                109.05,
                1.08,
                0.5
              ],
              [
                109.97,
                0.88,
                0.5
              ],
              [
                111.33,
                0.23,
                0.5
              ],
              [
                111.77,
                0,
                0.5
              ],
              [
                111.97,
                0,
                0.5
              ],
              [
                112.62,
                0.23,
                0.5
              ],
              [
                113.08,
                1.38,
                0.5
              ],
              [
                113.79,
                2.82,
                0.5
              ],
              [
                113.99,
                3.73,
                0.5
              ],
              [
                114.69,
                4.89,
                0.5
              ],
              [
                114.91,
                6.05,
                0.5
              ],
              [
                115.33,
                7.14,
                0.5
              ],
              [
                115.54,
                7.34,
                0.5
              ],
              [
                115.74,
                7.54,
                0.5
              ],
              [
                116.66,
                7.78,
                0.5
              ],
              [
                117.81,
                8.22,
                0.5
              ],
              [
                119.55,
                8.22,
                0.5
              ],
              [
                121.29,
                8.22,
                0.5
              ],
              [
                122.45,
                8.22,
                0.5
              ],
              [
                123.91,
                8.22,
                0.5
              ],
              [
                126.3,
                8.22,
                0.5
              ],
              [
                130.18,
                8.22,
                0.5
              ],
              [
                135.35,
                8.22,
                0.5
              ],
              [
                144.58,
                8.22,
                0.5
              ],
              [
                149.8,
                8.22,
                0.5
              ],
              [
                153.68,
                8.22,
                0.5
              ],
              [
                156.43,
                8.22,
                0.5
              ],
              [
                159.53,
                8.22,
                0.5
              ],
              [
                162.25,
                8.22,
                0.5
              ],
              [
                165.72,
                8.22,
                0.5
              ],
              [
                169.6,
                8.22,
                0.5
              ],
              [
                173.07,
                8.22,
                0.5
              ],
              [
                177.8,
                8.22,
                0.5
              ],
              [
                183.94,
                8.22,
                0.5
              ],
              [
                189.69,
                8.22,
                0.5
              ],
              [
                190.34,
                8.22,
                0.5
              ],
              [
                190.54,
                8.02,
                0.5
              ],
              [
                190.33,
                7.81,
                0.5
              ],
              [
                189.89,
                8.26,
                0.5
              ],
              [
                189.89,
                9.72,
                0.5
              ],
              [
                189.65,
                11.15,
                0.5
              ],
              [
                189.13,
                13.2,
                0.5
              ],
              [
                189.13,
                14.42,
                0.5
              ],
              [
                189.13,
                15.31,
                0.5
              ],
              [
                189.13,
                15.71,
                0.5
              ],
              [
                189.13,
                15.91,
                0.5
              ],
              [
                188.93,
                16.11,
                0.5
              ]
            ],
            "isComplete": true
          },
          "e8036801-ec1e-46d5-23f5-8fa4d0107766": {
            "id": "e8036801-ec1e-46d5-23f5-8fa4d0107766",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              409.05,
              216.66
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                21.28,
                0.5
              ],
              [
                0,
                21.28,
                0.5
              ],
              [
                0.08,
                20.91,
                0.5
              ],
              [
                0.08,
                18.18,
                0.5
              ],
              [
                0.08,
                14.7,
                0.5
              ],
              [
                0.08,
                11.19,
                0.5
              ],
              [
                0.08,
                9.75,
                0.5
              ],
              [
                0.08,
                8.66,
                0.5
              ],
              [
                0.08,
                8.45,
                0.5
              ],
              [
                0.52,
                8.23,
                0.5
              ],
              [
                1.24,
                8.23,
                0.5
              ],
              [
                2.97,
                8.23,
                0.5
              ],
              [
                6.85,
                8.84,
                0.5
              ],
              [
                11.66,
                8.84,
                0.5
              ],
              [
                16.87,
                8.84,
                0.5
              ],
              [
                21.6,
                8.84,
                0.5
              ],
              [
                25.48,
                8.84,
                0.5
              ],
              [
                31.1,
                8.84,
                0.5
              ],
              [
                33.55,
                9.08,
                0.5
              ],
              [
                35.29,
                9.08,
                0.5
              ],
              [
                36.44,
                8.83,
                0.5
              ],
              [
                37.36,
                8.83,
                0.5
              ],
              [
                38.08,
                8.83,
                0.5
              ],
              [
                43.76,
                8.83,
                0.5
              ],
              [
                48.05,
                8.83,
                0.5
              ],
              [
                51.15,
                8.83,
                0.5
              ],
              [
                53.87,
                8.83,
                0.5
              ],
              [
                56.25,
                8.83,
                0.5
              ],
              [
                57.72,
                8.83,
                0.5
              ],
              [
                60.54,
                8.58,
                0.5
              ],
              [
                62.93,
                8.32,
                0.5
              ],
              [
                66.4,
                7.45,
                0.5
              ],
              [
                70.69,
                7.14,
                0.5
              ],
              [
                73.41,
                7.14,
                0.5
              ],
              [
                76.13,
                7.14,
                0.5
              ],
              [
                78.85,
                7.14,
                0.5
              ],
              [
                81.57,
                7.14,
                0.5
              ],
              [
                83.62,
                6.88,
                0.5
              ],
              [
                84.77,
                6.88,
                0.5
              ],
              [
                85.93,
                6.66,
                0.5
              ],
              [
                86.58,
                6.21,
                0.5
              ],
              [
                87.74,
                6.21,
                0.5
              ],
              [
                90.49,
                6.21,
                0.5
              ],
              [
                94.78,
                6.21,
                0.5
              ],
              [
                99.08,
                6.21,
                0.5
              ],
              [
                102.17,
                6.21,
                0.5
              ],
              [
                104.25,
                6.21,
                0.5
              ],
              [
                104.65,
                6.01,
                0.5
              ],
              [
                104.21,
                5.78,
                0.5
              ],
              [
                103.44,
                5.02,
                0.5
              ],
              [
                103.23,
                4.81,
                0.5
              ],
              [
                103.43,
                3.89,
                0.5
              ],
              [
                104.59,
                3.42,
                0.5
              ],
              [
                104.79,
                3.01,
                0.5
              ],
              [
                105,
                2.6,
                0.5
              ],
              [
                105.44,
                1.71,
                0.5
              ],
              [
                105.86,
                1.06,
                0.5
              ],
              [
                106.29,
                0.61,
                0.5
              ],
              [
                106.69,
                0.41,
                0.5
              ],
              [
                106.89,
                0.2,
                0.5
              ],
              [
                107.33,
                0.2,
                0.5
              ],
              [
                107.54,
                0,
                0.5
              ],
              [
                107.74,
                0,
                0.5
              ],
              [
                108.9,
                0.68,
                0.5
              ],
              [
                109.61,
                2.11,
                0.5
              ],
              [
                110.27,
                2.99,
                0.5
              ],
              [
                110.49,
                3.44,
                0.5
              ],
              [
                110.73,
                4.15,
                0.5
              ],
              [
                110.93,
                4.36,
                0.5
              ],
              [
                111.14,
                4.56,
                0.5
              ],
              [
                111.34,
                4.76,
                0.5
              ],
              [
                111.78,
                4.76,
                0.5
              ],
              [
                113.24,
                4.76,
                0.5
              ],
              [
                115.97,
                4.76,
                0.5
              ],
              [
                119.06,
                4.76,
                0.5
              ],
              [
                122.16,
                4.76,
                0.5
              ],
              [
                127.77,
                4.76,
                0.5
              ],
              [
                129.51,
                4.76,
                0.5
              ],
              [
                135.53,
                4.76,
                0.5
              ],
              [
                141.26,
                4.76,
                0.5
              ],
              [
                148.95,
                4.76,
                0.5
              ],
              [
                156.65,
                4.76,
                0.5
              ],
              [
                162.31,
                4.76,
                0.5
              ],
              [
                166.19,
                4.76,
                0.5
              ],
              [
                168.26,
                4.76,
                0.5
              ],
              [
                169.42,
                4.76,
                0.5
              ],
              [
                171.23,
                4.76,
                0.5
              ],
              [
                175.65,
                4.76,
                0.5
              ],
              [
                181.82,
                4.76,
                0.5
              ],
              [
                189.21,
                4.76,
                0.5
              ],
              [
                191.29,
                4.76,
                0.5
              ],
              [
                191.73,
                4.53,
                0.5
              ],
              [
                191.93,
                4.53,
                0.5
              ],
              [
                192.95,
                4.02,
                0.5
              ],
              [
                195.03,
                3.75,
                0.5
              ],
              [
                198.5,
                3.75,
                0.5
              ],
              [
                200.88,
                3.75,
                0.5
              ],
              [
                202.35,
                3.75,
                0.5
              ],
              [
                202.99,
                3.75,
                0.5
              ],
              [
                203.19,
                3.54,
                0.5
              ],
              [
                203.64,
                3.54,
                0.5
              ],
              [
                204.08,
                3.54,
                0.5
              ],
              [
                204.72,
                3.54,
                0.5
              ],
              [
                205.64,
                3.54,
                0.5
              ],
              [
                206.8,
                3.54,
                0.5
              ],
              [
                208.23,
                3.54,
                0.5
              ],
              [
                209.15,
                3.54,
                0.5
              ],
              [
                209.35,
                3.54,
                0.5
              ],
              [
                209.79,
                3.54,
                0.5
              ],
              [
                210,
                3.54,
                0.5
              ],
              [
                210.2,
                3.54,
                0.5
              ],
              [
                210.4,
                3.54,
                0.5
              ],
              [
                210.6,
                4.9,
                0.5
              ],
              [
                211.3,
                6.37,
                0.5
              ],
              [
                211.54,
                7.8,
                0.5
              ],
              [
                211.77,
                8.72,
                0.5
              ],
              [
                211.77,
                8.92,
                0.5
              ],
              [
                211.77,
                9.12,
                0.5
              ],
              [
                211.77,
                9.56,
                0.5
              ],
              [
                211.77,
                9.77,
                0.5
              ],
              [
                211.77,
                9.97,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3197abe0-5da1-4e65-0e04-ed3120383411": {
            "id": "3197abe0-5da1-4e65-0e04-ed3120383411",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              559.02,
              129.65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.2,
                0,
                0.5
              ],
              [
                0.2,
                0,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                0.08,
                0.23,
                0.5
              ],
              [
                0.52,
                0.68,
                0.5
              ],
              [
                1.16,
                1.32,
                0.5
              ],
              [
                2.32,
                1.78,
                0.5
              ],
              [
                5.42,
                2.83,
                0.5
              ],
              [
                6.88,
                3.09,
                0.5
              ],
              [
                7.53,
                3.31,
                0.5
              ],
              [
                7.73,
                3.31,
                0.5
              ],
              [
                7.93,
                3.71,
                0.5
              ],
              [
                7.93,
                3.91,
                0.5
              ],
              [
                7.93,
                4.56,
                0.5
              ],
              [
                7.93,
                4.96,
                0.5
              ],
              [
                7.93,
                5.16,
                0.5
              ],
              [
                7.93,
                5.61,
                0.5
              ],
              [
                7.93,
                5.81,
                0.5
              ],
              [
                7.93,
                6.01,
                0.5
              ],
              [
                7.93,
                6.93,
                0.5
              ],
              [
                7.93,
                7.33,
                0.5
              ],
              [
                7.93,
                7.98,
                0.5
              ],
              [
                7.93,
                8.18,
                0.5
              ],
              [
                7.93,
                8.38,
                0.5
              ],
              [
                7.93,
                8.82,
                0.5
              ],
              [
                7.93,
                9.03,
                0.5
              ],
              [
                7.93,
                9.43,
                0.5
              ],
              [
                7.93,
                10.07,
                0.5
              ],
              [
                7.93,
                10.28,
                0.5
              ],
              [
                8.13,
                10.48,
                0.5
              ],
              [
                8.85,
                10,
                0.5
              ],
              [
                9.39,
                8.19,
                0.5
              ],
              [
                9.87,
                6.44,
                0.5
              ],
              [
                10.09,
                5.79,
                0.5
              ],
              [
                9.87,
                6.24,
                0.5
              ],
              [
                9.61,
                7.26,
                0.5
              ],
              [
                9.13,
                8.69,
                0.5
              ],
              [
                8.9,
                9.33,
                0.5
              ],
              [
                8.7,
                9.54,
                0.5
              ],
              [
                8.49,
                9.74,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}